# Multi-stage Dockerfile for NestJS API
FROM node:20-alpine AS base
RUN apk add --no-cache python3 make g++ curl

# Build stage
FROM base AS builder
WORKDIR /app
COPY apps/api/package*.json ./
RUN npm ci

COPY apps/api/tsconfig.json ./
COPY apps/api/src ./src
COPY apps/api/prisma ./prisma

# Build NestJS app
RUN npm run build

# Production stage
FROM base AS production
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD curl -f http://localhost:${API_PORT:-3000}/health || exit 1

USER nodejs

EXPOSE 3000
CMD ["npm", "run", "start:prod"]
